
- dashboard: khushi_helange12
  title: Khushi_helange12
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  preferred_slug: CCSkLETyT6XNFdeYOpCWXh
  elements:
  - title: Khushi_helange
    name: Khushi_helange
    model: khushi_helange
    explore: adheris_patient_data
    type: table
    fields: [adheris_patient_data.email_address, adheris_patient_data.final_d, adheris_patient_data.first_name,
      adheris_patient_data.gender, adheris_patient_data.id, adheris_patient_data.issue_d_date,
      adheris_patient_data.last_name, adheris_patient_data.loan_amount, adheris_patient_data.phone_no,
      adheris_patient_data.purpose, adheris_patient_data.region, adheris_patient_data.total_pymnt,
      adheris_patient_data.year, adheris_patient_data.average_credit_card_number,
      adheris_patient_data.total_credit_card_number, adheris_patient_data.application_type,
      adheris_patient_data.approval_status, adheris_patient_data.country, adheris_patient_data.credit_card_number]
    sorts: [adheris_patient_data.issue_d_date desc]
    limit: 500
    column_limit: 50
    listen: {}
    row: 0
    col: 0
    width: 24
    height: 9
